[33mcommit cf793451900caeeccb8dd36605f3630cec301e89[m[33m ([m[1;36mHEAD -> [m[1;32msasai[m[33m)[m
Merge: bba26bb5 2ec1bedf
Author: rein-8140 <yuuki.rein@docomo.ne.jp>
Date:   Mon Jan 17 16:34:33 2022 +0900

    Merge remote-tracking branch 'origin/kitaura' into sasai

[33mcommit 2ec1bedf541ca1fbc50f47bbbc14d1d481770fa0[m[33m ([m[1;31morigin/kitaura[m[33m)[m
Author: kitaura-git <shrper56@gmail.com>
Date:   Mon Jan 17 01:10:23 2022 +0900

    Create email management page 2022-01-17

[33mcommit bba26bb59d436091c38e1aa51b62f446b3b6e23e[m[33m ([m[1;31morigin/sasai[m[33m)[m
Merge: 75164d8c 08565505
Author: rein-8140 <yuuki.rein@docomo.ne.jp>
Date:   Thu Jan 13 18:18:12 2022 +0900

    01/13 他ブランチとのマージ及び修正

[33mcommit 75164d8c7d890c431ae12caa6b991a9f6e5d9025[m
Author: rein-8140 <yuuki.rein@docomo.ne.jp>
Date:   Thu Jan 13 18:13:48 2022 +0900

    01/13 他ブランチとのマージ及び修正

[33mcommit ccd777ce214a94c093646e692a8edf36644cdb31[m
Author: kitaura-git <shrper56@gmail.com>
Date:   Sun Jan 9 05:26:59 2022 +0900

    Create an automatic outgoing mail management function 2022-01-09

[33mcommit 0b8988cd3277d001437fd9e3674c47d81ca5df47[m
Author: kitaura-git <shrper56@gmail.com>
Date:   Wed Jan 5 03:53:32 2022 +0900

    Addition of reservation history page and fix of bug 2022-01-05

[33mcommit 0856550565c9c0642ab111afe8e6d9e03a17a4a4[m
Author: sasai <yuuki.rein@docomo.ne.jp>
Date:   Fri Dec 24 09:50:55 2021 +0900

    12/24 approvalInfo修正

[33mcommit a60f88703e475a045e29399defa669f1c2bce9fd[m
Author: kitaura-git <shrper56@gmail.com>
Date:   Fri Dec 24 02:32:44 2021 +0900

    Bug fixes 2021-12-24

[33mcommit f15ecda576a5e08bc1c3cd8b094f860ec8a7c116[m
Merge: 3c63b6f2 1126861c
Author: kitaura-git <shrper56@gmail.com>
Date:   Fri Dec 24 01:09:02 2021 +0900

    Merge kinosita branch 2021-12-24

[33mcommit 3c63b6f233ab4ae1d91bb7630880d4b79aa6edbb[m
Merge: fa727bd6 f7c64a52
Author: kitaura-git <shrper56@gmail.com>
Date:   Thu Dec 23 23:09:25 2021 +0900

    Merge karin branch 2021-12-23

[33mcommit fa727bd681275a9f80dfc63e303c9d6135ed26c4[m
Merge: 61f21fab 94316a82
Author: kitaura-git <shrper56@gmail.com>
Date:   Thu Dec 23 21:51:23 2021 +0900

    Merge remote-tracking branch 'origin/sasai' into kitaura

[33mcommit 61f21fab1c473199bb787cf0c0af15814f377c1b[m
Merge: 46b74217 4e365989
Author: kitaura-git <shrper56@gmail.com>
Date:   Thu Dec 23 21:19:57 2021 +0900

    Merge sasai branch 2021-12-23

[33mcommit 94316a82cd4ef655277edfd65461e8b83e60f082[m
Author: sasai <yuuki.rein@docomo.ne.jp>
Date:   Thu Dec 23 20:41:10 2021 +0900

    12/23 approvalInfoの更新

[33mcommit 46b74217d8642fe97d82eacc31b79f19430f1986[m
Author: kitaura-git <shrper56@gmail.com>
Date:   Thu Dec 23 16:55:06 2021 +0900

    Merge remote-tracking branch 'origin/tomiyama' into kitaura

[33mcommit 1126861c8ed3126242b1a68bf497cf31e7f3d9db[m
Author: kinosita <63716065+kkk-afk@users.noreply.github.com>
Date:   Thu Dec 23 12:34:29 2021 +0900

    12/23

[33mcommit 4e365989719300fe87c234fd32f06982e49fba96[m
Merge: 59d9a213 06eb0f7b
Author: sasai <yuuki.rein@docomo.ne.jp>
Date:   Thu Dec 23 08:38:51 2021 +0900

    12/23 会議前push

[33mcommit f7c64a52f911381e9b79247cae6df289989eacd3[m
Author: suzukikarin <karin200084@outlook.jp>
Date:   Wed Dec 22 23:57:03 2021 +0900

    2021/12/22 merge前

[33mcommit 59d9a2136efe00d85ab063f6a36e669c5599b103[m
Merge: 42c8557e edb4a8f8
Author: sasai <yuuki.rein@docomo.ne.jp>
Date:   Wed Dec 22 23:05:38 2021 +0900

    12/22

[33mcommit 32604039d5a60454c31cd4dc8ac06f53596ce87d[m
Merge: 1158c52f 85c9c9d5
Author: kitaura-git <shrper56@gmail.com>
Date:   Wed Dec 22 05:33:38 2021 +0900

    Create a price list page 2021-12-22

[33mcommit 42c8557e3c6c1cbccf59012b4b68e15aff665be5[m
Author: sasai <yuuki.rein@docomo.ne.jp>
Date:   Wed Dec 22 02:54:46 2021 +0900

    12/22 desktop

[33mcommit edb4a8f8c75852645cfe58533498203ef8c11976[m
Merge: e68443a8 ebbf9162
Author: rein-8140 <yuuki.rein@docomo.ne.jp>
Date:   Wed Dec 22 02:40:34 2021 +0900

    12/22

[33mcommit 06eb0f7bdcb8f038e37a9f793d060c7fa8a34cd2[m
Author: simaharu <flower-harubom.outlook.jp>
Date:   Tue Dec 21 23:43:32 2021 +0900

    2021/12/21 作業

[33mcommit 1158c52fb6679e5dff2aa37ad0842e178d5c6373[m
Author: kitaura-git <shrper56@gmail.com>
Date:   Tue Dec 21 04:06:22 2021 +0900

    Fix API search function 2021-12-21

[33mcommit 85c9c9d5d7c3ad333eab8f5e46c0b1f4ad9b97b7[m
Merge: 253e7273 c3c8e6ee
Author: simaharu <flower-harubom.outlook.jp>
Date:   Mon Dec 20 22:56:03 2021 +0900

    2021/12/20 料金表

[33mcommit ebbf9162d9ff5a2ff9175e68ed54b31ca82881fe[m
Author: kitaura-git <shrper56@gmail.com>
Date:   Mon Dec 20 05:22:31 2021 +0900

    Responsive support for favicon settings and menus 2021-12-20

[33mcommit 92aed886fbb5eeae75d5c3313e9a407ca6f056f2[m
Merge: 1b267d31 ee8a0242
Author: sasai <yuuki.rein@docomo.ne.jp>
Date:   Fri Dec 17 03:40:39 2021 +0900

    12/17 v2

[33mcommit 1b267d314f9cb31168c060d86aaadac47ecf5b8c[m
Author: sasai <yuuki.rein@docomo.ne.jp>
Date:   Fri Dec 17 03:12:03 2021 +0900

    12/17

[33mcommit e68443a8e118827ad8b0975714d8cdd0279a2b6e[m
Merge: 1add1dbf c3c8e6ee
Author: rein-8140 <yuuki.rein@docomo.ne.jp>
Date:   Fri Dec 17 03:07:05 2021 +0900

    12/16

[33mcommit dec97f197daa802a6979e9b491664bd596de1a43[m
Merge: 2fe0aafb ee8a0242
Author: kinosita <63716065+kkk-afk@users.noreply.github.com>
Date:   Fri Dec 17 01:41:46 2021 +0900

    Merge remote-tracking branch 'origin/kitaura' into kinosita

[33mcommit 2fe0aafb9aa4203f772ab653a0bc36f727f6d7dc[m
Merge: e5b2fe55 192d9440
Author: kkk-afk <cdesrookh@gmail.com>
Date:   Thu Dec 16 08:37:41 2021 +0900

    12/16

[33mcommit ee8a02428e775102893408c241a49760d766bdbe[m
Merge: b2e2c6a3 77cc3ae8
Author: kitaura-git <shrper56@gmail.com>
Date:   Thu Dec 16 05:03:01 2021 +0900

    Resolve Warning 2021-12-16

[33mcommit b2e2c6a35dc5bf5f9abf83f630cb17ea2e7e327c[m
Author: kitaura-git <shrper56@gmail.com>
Date:   Thu Dec 16 01:02:15 2021 +0900

    API fix 2021-12-16

[33mcommit e5b2fe551a722e797d70c104cbb69cd7312e052f[m
Merge: e6ae005f 7f8f42bf
Author: kkk-afk <cdesrookh@gmail.com>
Date:   Tue Dec 14 18:42:02 2021 +0900

    12/14

[33mcommit 192d9440d07a426e4adb20ce27d2352285b1a608[m
Merge: f1d9c189 77cc3ae8
Author: kitaura-git <shrper56orng80@gmail.com>
Date:   Tue Dec 14 18:22:41 2021 +0900

    Merge karin branch 2021-12-14

[33mcommit 253e7273c9d92590613b20e25e66fe637c900e0c[m
Author: simaharu <flower-harubom.outlook.jp>
Date:   Tue Dec 14 18:19:02 2021 +0900

    2021/12/14

[33mcommit d47f9cc7a43b9e4d961db22aa172286ef7eb7bf5[m
Author: simaharu <flower-harubom.outlook.jp>
Date:   Tue Dec 14 18:12:26 2021 +0900

    2021/12/14　マージ前

[33mcommit f1d9c189bbe82b85630a8ee79c8a373fc246ecc9[m
Merge: 932b6832 c3c8e6ee
Author: kitaura-git <shrper56orng80@gmail.com>
Date:   Tue Dec 14 18:11:31 2021 +0900

    Merge branch 'kitaura' of https://github.com/webken-git/reservation_system into kitaura

[33mcommit 1add1dbff7d670e79189983bfc5b7d815aad63cb[m
Author: rein-8140 <yuuki.rein@docomo.ne.jp>
Date:   Tue Dec 14 18:09:05 2021 +0900

    12/14 merge前アップ

[33mcommit 77cc3ae8b97a77c5a369d93ff85927d16479c6a5[m
Merge: 746362bf 7de7d076
Author: suzukikarin <karin200084@outlook.jp>
Date:   Tue Dec 14 18:08:58 2021 +0900

    2021/12/14

[33mcommit d3243105a4828d2377662df81c321e25162b3cf1[m
Author: rein-8140 <yuuki.rein@docomo.ne.jp>
Date:   Tue Dec 14 18:05:19 2021 +0900

    12/14 merge前アップ

[33mcommit 932b6832a5df296077122149e4144c58100e3978[m
Merge: 1247f6f2 7f60060c
Author: kitaura-git <shrper56orng80@gmail.com>
Date:   Tue Dec 14 14:23:39 2021 +0900

    Merge branch 'kitaura' of https://github.com/webken-git/reservation_system into kitaura

[33mcommit c3c8e6ee4a9f61d8f611b3e36f01e63b632032fd[m
Author: kitaura-git <shrper56@gmail.com>
Date:   Tue Dec 14 05:50:36 2021 +0900

    Change jwt authentication settings 2021-12-14

[33mcommit 7f60060c3621403d6f1c1dacac8274a36410e8ee[m
Author: kitaura-git <shrper56@gmail.com>
Date:   Mon Dec 13 03:46:12 2021 +0900

    A