REACT_APP_API_URL1 = http://127.0.0.1:8000
REACT_APP_API_URL = http://localhost:8000

REACT_APP_API=http://127.0.0.1:8000
REACT_APP_DOCUMENT_URL=http://127.0.0.1:8000/static/application_documents/docx

