[TOP]
カレンダー
マイページ
--
ログインをクリック
==>ログイン
サインアップをクリック
==>サインアップ
マイページをクリック
==>マイページ
場所選択をクリック
==>場所選択

[ログイン]
emailとパスワードを入力
--
ログイン成功
=={(POST) /api/users/login/}=>TOP
パスワードを忘れた場合
==>パスワードリセット
サインアップをクリック
==>サインアップ

[サインアップ]
email入力
パスワードを２回入力
確認メールを送信
--
アカウント作成をクリック
=={(POST) /api/users/register/}=>確認メール

[確認メール]
メール本文にログインページのリンクを記載
--
リンクをクリック
==>ログイン

[パスワードリセット]
emailを入力後トークンを発行しメールを送信
--
パスワードリセットメールを送信
=={(POST) /api/password/reset/}=>パスワードリセットメール

[パスワードリセットメール]
メール本文に
新規パスワード入力ページのリンクを記載
--
リンクをクリック
==>新規パスワード入力

[新規パスワード入力]
このページのルーティングは、
「ページのルーティング/:uidb64/:token」
の様に記述する
--
新規パスワード発行完了
=={(POST)/api/password/reset/confirm/uidb64の値/tokenの値/ }=>ログイン

[マイページ]
アカウント情報
予約状況
アカウント情報変更
ログアウト
--
email・パスワードの変更をクリック
==>現在のパスワードの確認

[現在のパスワードの確認]
変更する前に現在登録しているパスワードの入力を求める。
--
確認
==>email・パスワード変更

[email・パスワード変更]
パスワードの変更の場合、新規パスワードを2回入力し、
間違っていない場合のみパスワードを変更
emailの変更の場合、現状1回の入力のみとしている
--
emailの変更の場合
=={(PATCH) /api/users/(id)/}=>マイページ

[場所選択]
カーリング
剣道
アーチェリーなどから選択

--
予約する施設を選択後
==>予約情報入力

[予約情報入力]
入力項目：
・団体名
・代表者名
・連絡者名
・住所
・電話番号
・団体or個人の選択
・予約する施設の選択
・利用開始日時
・利用終了日時
・主催者側の人員数
・参加者の人数
・設備
・特別設備
・目的
--
確認
==>入力内容の確認

[入力内容の確認]
入力内容を全て表示
--
完了
=={(POST) /api/reservations/}=>TOP
