# Django config file
ENV=LOCAL

SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
DEBUG=False

# DB setting
DATABASE_NAME=reservationSystem
DATABASE_HOST=db
DATABASE_USER=user
DATABASE_PASSWORD=password

# email setting
EMAIL_HOST='mailhog'
EMAIL_PORT=1025
EMAIL_HOST_USER=None
EMAIL_HOST_PASSWORD=None
