ENV=LOCAL
SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
DEBUG=False
DATABASE_HOST=db
DATABASE_USER=user
DATABASE_PASSWORD=password
EMAIL_HOST='mailhog'
EMAIL_HOST_USER=None
EMAIL_HOST_PASSWORD=None
