{{ reservation.contact_name }} 様

--------------------------
本メールは、自動的に配信しています。
こちらのメールは送信専用のため、
直接ご返信いただいてもお問い合わせにはお答えできませんので、
あらかじめご了承ください。
--------------------------

この度は、ご予約していただき誠にありがとうございます。

ご予約いただきました内容が、他のお客様と日程が重なってしまったため、
厳正に抽選させていただいた結果、
誠に残念ですがご意向に沿えない結果となりました。

今回のご予約の内容は下記の通りです。
--------------------------
連絡者名： {{ reservation.contact_name }}
電話番号： {{ reservation.tel }}
施設： {{ reservation.place }}
日時： {{ reservation.start }} ～ {{ reservation.end }}
--------------------------

今回お断りせざるを得ない状況になり、
本当に申し訳ございません。

今後ともどうぞよろしくお願いいたします。

--
稚内市みどりスポーツパーク
https://wmsp.info/

■お問い合わせ先
EMAIL: info@wmsp.info
TEL: 0162-73-4125