{{ reservation.contact_name }} 様

--------------------------
本メールは、自動的に配信しています。
こちらのメールは送信専用のため、
直接ご返信いただいてもお問い合わせにはお答えできませんので、
あらかじめご了承ください。
--------------------------

この度は、ご予約していただき誠にありがとうございます。

ご予約内容を検討させていただいた結果、
大変恐縮ではございますが、今回のご予約は"不承認"となりました。
何卒ご了承のほどお願い申し上げます。

今回のご予約の内容は下記の通りです。
--------------------------
連絡者名： {{ reservation.contact_name }}
電話番号： {{ reservation.tel }}
施設： {{ reservation.place }}
日時： {{ reservation.start }} ～ {{ reservation.end }}
--------------------------

またの機会があれば、よろしくお願い申し上げます。

--
稚内市みどりスポーツパーク
https://wmsp.info/

■お問い合わせ先
EMAIL: info@wmsp.info
TEL: 0162-73-4125