{{ reservation.contact_name }} 様

--------------------------
本メールは、自動的に配信しています。
こちらのメールは送信専用のため、
直接ご返信いただいてもお問い合わせにはお答えできませんので、
あらかじめご了承ください。
--------------------------

この度はご予約いただき誠にありがとうございます。
下記の内容で予約手続きが完了いたしました。
--------------------------
連絡者名： {{ reservation.contact_name }}
電話番号： {{ reservation.tel }}
施設： {{ reservation.place }}
日時： {{ reservation.start }} ～ {{ reservation.end }}
--------------------------

予約内容を変更する場合は、お早めにご連絡ください。
キャンセルにつきましては、4日前まで対応しております。

■予約確認およびキャンセル
https://wmsp.reserve.info/（予約確認ページのリンク）/

現在はまだ"仮予約"という状況となっております。
"本予約"が完了次第、ご連絡いたします。

--
稚内市みどりスポーツパーク
https://wmsp.info/

■お問い合わせ先
EMAIL: info@wmsp.info
TEL: 0162-73-4125