{{ reservation.contact_name }} 様

--------------------------
本メールは、自動的に配信しています。
こちらのメールは送信専用のため、
直接ご返信いただいてもお問い合わせにはお答えできませんので、
あらかじめご了承ください。
--------------------------

この度はご予約いただき誠にありがとうございます。
下記の内容で本予約が完了されました。
--------------------------
連絡者名： {{ reservation.contact_name }}
電話番号： {{ reservation.tel }}
施設： {{ reservation.place }}
日時： {{ reservation.start }} ～ {{ reservation.end }}
--------------------------

当日は、{{ reservation.contact_name }}様にお会いできますことを心よりお待ちしております。

どうぞお気をつけてお越しくださいませ。

--
稚内市みどりスポーツパーク
https://wmsp.info/

■お問い合わせ先
EMAIL: info@wmsp.info
TEL: 0162-73-4125