{{ reservation.contact_name }} 様

--------------------------
本メールは、自動的に配信しています。
こちらのメールは送信専用のため、
直接ご返信いただいてもお問い合わせにはお答えできませんので、
あらかじめご了承ください。
--------------------------

お客様からのキャンセルのご依頼について承知いたしました。
さきほどご予約をキャンセルいたしましたのでご連絡いたします。

今回のご予約の内容は下記の通りです。
--------------------------
連絡者名： {{ reservation.contact_name }}
電話番号： {{ reservation.tel }}
施設： {{ reservation.place }}
日時： {{ reservation.start }} ～ {{ reservation.end }}
--------------------------

では、またの機会がございましたらよろしくお願いいたします。

ご利用ありがとうございました。

--
稚内市みどりスポーツパーク
https://wmsp.info/

■お問い合わせ先
EMAIL: info@wmsp.info
TEL: 0162-73-4125